#h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amir
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#swagger
amir.openapi.dev-url=http://localhost:23234
server.port=23234